spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update